# MathMate

./: .firebaserc  MathMateApp.sln  firebase.json
.firebase/: hosting.TWF0aE1hdGVXZWJzaXRl.cache
MathMate/MathMate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathMate.csproj
MathMate/MathMate.Android/: MainActivity.cs  MathMate.Android.csproj  SplashActivity.cs  google-services.json
MathMate/MathMate.Android/AndroidRenderer/: BorderlessEntryAndroid.cs  CustomCollectionViewAndroid.cs  CustomFrameAndroid.cs  Environment.cs
MathMate/MathMate.Android/Assets/: Splash1.json
MathMate/MathMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathMate/MathMate.Android/Resources/: Resource.designer.cs
MathMate/MathMate.Android/Resources/drawable/: SplashActivity.xml
MathMate/MathMate.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
MathMate/MathMate.Android/Resources/values/: colors.xml  styles.xml
MathMate/MathMate.Android/Services/: AudioPlayer.cs  OrientationService.cs  SpeechToText.cs
MathMate/MathMate/Behaviors/: FadeAnimationBehavior.cs
MathMate/MathMate/Config/: Database.cs
MathMate/MathMate/Models/: Assessment.cs  FirebaseStorageMetadata.cs  FlashCard.cs  Lesson.cs  Performance.cs  Quiz.cs  Teacher.cs  User.cs
MathMate/MathMate/Renderer/: CustomCollectionView.cs  CustomFrame.cs  IEnvironment.cs
MathMate/MathMate/Services/: BooleanToInverseBooleanConverter.cs  FetchingUtils.cs  IAudioPlayer.cs  IOrientationService.cs  ISpeechToText.cs  ListExtensions.cs  SoundPlay.cs  TapButton.cs  ToastManager.cs  UserManager.cs
MathMate/MathMate/ViewModels/: AddFlashCardQuizViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  FlashCardQuizViewModel.cs  FlashcardPageViewModel.cs  FlashcardScoreViewModel.cs  ForgotPasswordViewModel.cs  GetStartedViewModel.cs  LessonPageViewModel.cs  LessonScoreViewModel.cs  LoginViewModel.cs  PerformancePageViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TakeFlashCardViewModel.cs  TakeLessonViewModel.cs
MathMate/MathMate/Views/: AddFlashCardQuiz.xaml  AddFlashCardQuiz.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FlashCardQuiz.xaml  FlashCardQuiz.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  FlashcardScore.xaml  FlashcardScore.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GetStarted.xaml  GetStarted.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonScore.xaml  LessonScore.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MicTest.xaml  MicTest.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  TakeFlashCard.xaml  TakeFlashCard.xaml.cs  TakeLesson.xaml  TakeLesson.xaml.cs
MathMateWebsite/: Sample.xlsx  admin-accounts.html  admin-dashboard.html  archive-student.html  dashboard.html  index.html  package-lock.json  student-accounts.html  student-lesson.html  student-quiz.html  teacher-accounts.html  teacher-dashboard.html
MathMateWebsite/CSS/: Toolkit.css  accounts.css  dashboard.css  login.css  main.css
MathMateWebsite/Javascript/: Toolkit.js  archive-student.js  login.js  main.js  student-accounts.js  student-lesson.js  student-quiz.js  teacher-accounts.js
MathMateWebsite/Samples/: Student Format.xlsx
